<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <Authors>James Ivie</Authors>
    <Company>James Ivie</Company>
    <Product>InsertSamplesIntoMarkDown</Product>
    <Description>An MIT-licensed utility program that inserts or updates specially marked-up sample code from a csharp file into a markdown readme file.</Description>
    <Copyright>2020-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesivie/InsertSamplesIntoMarkDown</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesivie/InsertSamplesIntoMarkDown</RepositoryUrl>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>InsertSamplesIntoMarkDown</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<DebugType>embedded</DebugType>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

</Project>
